html,body{
    width: 100%;
}
#entire{
    border:lightgray 2px solid;
    display: grid;
    /*grid-gap: 2px;*/
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
    /*grid-template-rows: 1fr 3fr 2fr 1fr 1fr;*/
    /*grid-template-columns: 100px 50px 100px;*/
    /*grid-template-rows: 80px auto 80px;*/
    /*grid-column-gap: 10px;*/
    /*grid-row-gap: 15px;*/
    /*grid-template-areas:*/
    /*        "header header header header header"*/
    /*        "section aside "*/
    /*        "article article"*/
    /*        "footer footer footer footer footer";*/
}
header{
    grid-area:header;
    grid-column: 1/6;
    grid-row: 1/3;
    background-color: cadetblue;
}
section{
    grid-area: section;
    grid-column: 2/4;
    grid-row: 3/6;
    background-color: seagreen;
}

aside{
    grid-area: aside;
    grid-column: 4/5;
    grid-row: 3/6;
    background: purple;
}

article #middle3{
    grid-area: article;
    grid-column: 3/4;
    grid-row: 6/9;
    background-color: darkorange;
}
article #middle4{
    grid-area: article;
    grid-column: 3/4;
    grid-row: 6/9;
    background-color: darkorange;
}


footer{
    grid-area: footer;
    grid-column: 1/6;
    grid-row: auto;
    background-color: blue;
    clear:both;
}